PORT=4001
MONGODB_URI=mongodb+srv://navjyotkapoor07:iMUzVihf703woNJK@cluster0.f86ktfr.mongodb.net/todo-app

JWT_SECRET_KEY=oGYxXho9PRNsOFAU5eAfw0pCT7W152746bf2RxQWUK4=
FRONTEND_URI=http://localhost:5173